{
  "version": "0.2.0",
  "configurations": [{
    "name": "Jogar Tinta e Esquecimento",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/main.py",
    "python": "${workspaceFolder}/.venv/bin/python",
    "windows": {
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "preLaunchTask": "Preparar Python para jogar"
    },
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}"
  }]
}
